@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
   margin: 0;
   padding: 0;
   /* box-sizing: border-box; */
   font-family: 'Be Vietnam Pro',sans-serif;
   scroll-behavior: smooth;
}

:root {
   --bgOrange: #e84949;
}

.blob{
  position: absolute;
  width: 31.25em;
  height: 31.25rem;
  transform: translateZ(-34%); /*idk why it's not working*/
  /* transform: scale(1.2); */
  left: -6em;
  top: -6em;
  z-index: -1;

}

.role{
   color: #4e45d5;
   font-weight: 800;
}

#wrapper{
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;

   perspective: 11px;
   transform-style: preserve-3d;
}
/* ********************************** */

.container{
   width: 75rem;
   transform: perspective(11px);
   transform-style: preserve-3d;
   margin: 0 auto; /*brings this to the center*/
}

.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;

   padding-top: 1rem;
}

.logo-container{
   display: flex;
   align-items: center;
   justify-content: baseline;
}

.logo{
   width: 74px;
}

.hero-section{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;

  transform: translateZ(-50px);
  transform: scaleZ(4);

   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;

   transform-style: preserve-3d;
}

.nav-items{
   display: flex;
   gap: 2rem;
   padding: 0 4rem;
}

.nav-items div{
   font-size: 20px;
   font-weight: 500;
   /* scroll-behavior: smooth; */
   cursor: pointer;
   
}
.nav-items div:hover{
   /* transform: scaleX(1.2);   -> currently this is not working at all*/
   transition: 0.8s;
   font-weight: bold;

}
.nav-items div a{
   color: black;
}

a{
   text-decoration: none;
}

.logo-text{
   margin: -.5rem;
   font-size: 28px;
}

.faded-text{
   position: absolute;
   font-family: 'Be Vietnam Pro', sans-serif;
   font-family: 'Foldit', cursive;
   user-select: none;
   letter-spacing: 8px;
   font-size: 7.4em;
   color: rgba(231, 231, 231, 0.579);

   bottom: .3em;
   left: -6%;
   font-weight: bold;
   transition: all 2s linear;
   transform: translateY(1.14em);
   animation: slowmo 1.2s ease-in-out;
}

@keyframes slowmo {
    0%{
      transform: scale(0.9);
      transform: translate(0em);
    }
    
    40%{
      transform: scale(1.09);
    }

    100%{
      transform: scale(.95);
      transform: translateY(1.14em);
    }
}

.hero-section-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
}

.hero-section-heading{
   font-size: 35px;
   /* color: #343d68; */
   color: rgb(233, 227, 227);
   font-weight: 500;
}

.hero-section-sub{
   font-size: 45px;
   line-height: 45px;
}

.hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
}

.btn-pink {
   background-color: var(--bgOrange);
   width: fit-content;
   color: white;
   padding: 0.8rem 2.3rem;
   box-shadow: 5px 5px 7px 0px #0000003f;
   font-size: 18px;
   cursor: pointer;
   transition: all 0.5s;
   font-weight: 500;
   border: solid 3px transparent;
   position: relative;
   z-index: 1;
 }

 .btn-pink::before {
   content: "";
   position: absolute;
   background-color: #fff;
   top: 0px;
   left: 0;
   right: 0;
   bottom: 0px;
   z-index: -1;
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.8s;
 }
 .btn-pink:hover::before {
   transform: scaleX(1);
 }

 .btn-pink:hover {
   border: solid 3px var(--bgOrange);
   color: black;
 }

 .hero-section-right{
   position:relative;
 }

 .absolute{
   position:absolute;
 }

 .user-image{
   padding:2.5rem;
   filter:grayscale(1);
   transition:all 1s;
   animation: scaleImage 5s linear infinite;
 }

 .user-image img{
   z-index:-9;
 }
 
 @keyframes scaleImage {
   0%{
      filter: grayscale(0);
      transform: scale(1);
   }

   50%{
      transform: scale(1.1);
      filter: grayscale(1);
      box-shadow: 3px 3px 10px black;
   }

   100%{
      filter: grayscale(0);
      transform: scale(1);
   }
 }

 .icon-dots{
   z-index:9;
   bottom: -1rem;
   right:0;    /* extreme right of the hero-right section and also at extreme bottom-end of border section*/
   animation-name:dotsAnimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
 }

 @keyframes dotsAnimation {
   0%{
       transform:translateY(0px);
   }
   50%{
       transform: translateY(-15px);
   }
   100%{
       transform: translateY(0px);
   }
   
 }
 .icon-cube{
   z-index:9;
   top:-0.8em;
   right:1em;
   animation-name: cubeRotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;
 }

 @keyframes cubeRotate {
   0%{
       transform: rotateY(0deg) translateY(0px) translateX(0px);     /*0 degrees and 360 are the same thing*/
   }
   50%{
       transform: rotateY(180deg) translateY(-12px) translateX(-1px);
   }
   100%{
       transform: rotateY(360deg) translateY(0px) translateX(0px);  /* if we had mentioned 0 in place of 360 means it would've worked just fine*/
   }
 }

 .icon-circle{
   z-index:9;
   left:0;
   bottom:0;
   animation-name:shakeEffect;
   animation-duration: 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
 }

 @keyframes shakeEffect {
   50%{
      left: 5%;
      bottom: 10%;
   }
 }

 .icon-zigzag{
   z-index:9;
   top:1.5em;
   left:-0.3em;
   animation:zigzagAnimation 5s ease-in infinite;
 }

 @keyframes zigzagAnimation{
   50%{
       left:5%;
       top:2%;
   }
 }

 .icon-plus{
   z-index:9;
   top:-0.8rem;
   left: 50%;
   animation:shakeEffectPlus 5s ease-in infinite;
 }

 @keyframes shakeEffectPlus {
   50%{
       top:3%;
       left:48%
   }
 }

 /* *************************************************************************************************************************** */

 /* now the css applied will come under the project section only */
 .project-section{
   background-color: rgb(231, 231, 231);
   margin-top: 4rem;
 }

 .page-header{
   color: var(--bgOrange);
   font-size: 90px;
   text-align: center; padding-top: 30px;
 }

 .project-container{
   max-width: 75rem;
   margin: 0 auto;
   padding: 3rem 0;

   display: flex;
   flex-direction: column;
   gap: 7.5rem;
 }

 .project-card{
   width: 90%;
   height: 550px;
   background-image: url(./images/projects/Project2.png);
   /* background-repeat: no-repeat;  if image is too small it sometimes repeates itself we use this to avoid it*/
   background-size: cover;

   position: relative; /*cuz i wanna overlap other imagess on this container image*/
   box-shadow: 0px 0px 40px #1f1f1f;
 }

 .project-card::after{
   content: "";
   position: absolute;
   left: 0; right: 0; top: 0; bottom: 0;
   
   background-color: #1f1f1f9a;
   /* transform: scale(1); */
   z-index: 0;    /*this was to prevent background color this background-color to interfere with bg of before section*/
 }

 .project-card::before{
   content: "";
   position: absolute;
   left: 0; right: 0; top: 0; bottom: 0;
   
   background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);  /* i had written background-color instead of background so  i wasn't getting the results*/
   transform: scaleX(0);
   transform-origin: left;
   transition: all .4s;
   z-index: 1;
 }

 .project-card:hover::before{
   transform: scaleX(1);
 }

 .project-number{
   position: absolute;
   font-size: 12.5rem;
   font-weight: 600;
   color: white;
   z-index: 10;
   opacity: 0;
 }

 .project-card:hover .project-number{
  /* display:block; */
  opacity: 1;
}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}

.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:1rem;
  font-style: italic;
}

.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none; /*the red color border is removed as a result the size shrinks*/
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  background-image: url(./images/projects/Project1.png);
}

#project2{
  margin-left:120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {   /*for width more than 1300px this code will not work at all as condition becomes false*/
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container{
  position:relative;
  display:flex;
  padding:5rem;
  margin:9rem auto;
  gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:15em; /*it's size like microsoft word by default has 11, 12,13...*/
font-weight: 900;
/* font-style:bold; rudimentary for now*/
color:rgb(231,231,231);
bottom:-34.6%; /*i've left this defafult as margin is 9rem instead of intital value of 10rem so some part of it gets
trimmed in the process*/
right:-25%;
user-select:none;
overflow-y:hidden;
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
/***************************************************************************/
/* contact us form */
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:-2em;
  bottom:-3rem;color:#535c87;
  user-select:none;
  font-size:4em;
  z-index: -5;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}